# challenge

./: Dockerfile  LICENSE.txt  README.md  build.sh  pom.xml
src/assembly/: assembly.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/io/mattgates/: ActorConfig.scala  CounterDB.scala  CounterService.scala  CounterValue.scala  KVStore.scala
src/main/scala/io/mattgates/counterservice/: ActorSystemProvider.scala  ClusterProviderComponent.scala  CounterServiceAPI.scala  CounterServiceActor.scala  CounterServiceApp.scala  KVStore.scala
src/main/scala/io/mattgates/counterservice/config/: AppConfig.scala  CKiteConfig.scala  ConfigComponent.scala
src/main/scala/io/mattgates/counterservice/util/: ActorSystemProvider.scala  ClusterProviderComponent.scala
src/main/scala/io/mesosphere/: ActorConfig.scala  App.scala  CounterActor.scala  CounterDB.scala  CounterService.scala  CounterValue.scala  KVStore.scala  RestService.scala
src/test/resources/: integration.conf  log4j.properties
src/test/scala/io/mattgates/: CounterServiceSpec.scala
src/test/scala/io/mattgates/counterservice/: CounterServiceSpec.scala
src/test/scala/io/mesosphere/: CounterServiceSpec.scala
