akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 7778
    }
  }
}

spray {
  can.server {
    request-timeout = 1s
  }
  can.client {
    idle-timeout = 60s
    request-timeout = 30s
  }
}